문제 1

In [10]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'G11': [0.664520, 0.147264]
                  , 'G12': [-0.982510, 1.559342]
                  , 'G13': [-0.739997, -0.458691]
                   , 'G21': [0.944259, -0.484302]
                   , 'G22': [2.084118, -0.192427]
                   , 'G23': [0.231897, -2.388968]
                  })
df

        G11       G12       G13       G21       G22       G23
0  0.664520 -0.982510 -0.739997  0.944259  2.084118  0.231897
1  0.147264  1.559342 -0.458691 -0.484302 -0.192427 -2.388968

In [11]:
df.transpose()

            0         1
G11  0.664520  0.147264
G12 -0.982510  1.559342
G13 -0.739997 -0.458691
G21  0.944259 -0.484302
G22  2.084118 -0.192427
G23  0.231897 -2.388968

---

In [12]:
df = df.transpose()

In [13]:
df.columns = ['A', 'B']
df

            A         B
G11  0.664520  0.147264
G12 -0.982510  1.559342
G13 -0.739997 -0.458691
G21  0.944259 -0.484302
G22  2.084118 -0.192427
G23  0.231897 -2.388968

In [15]:
df['A'].mean()

0.36704783333333335

In [41]:
import pandas as pd
import numpy as np
outside = ['G1', 'G1', 'G1', 'G2', 'G2', 'G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

df = pd.DataFrame(np.random.randn(6,2), index = hier_index, columns=["A", "B"])
df

             A         B
G1 1  1.148835  1.233427
   2 -0.535067 -0.876478
   3 -0.848687  1.235355
G2 1  0.402485  0.632679
   2  1.420653  0.791131
   3  1.080809 -0.861966

문제 2

In [42]:
df.loc['G1'].loc[1]

A    1.148835
B    1.233427
Name: 1, dtype: float64

In [43]:
df.xs(['G1',1])

C:\Users\Conet\AppData\Local\Temp\ipykernel_18284\580597333.py:1: FutureWarning: Passing lists as key for xs is deprecated and will be removed in a future version. Pass key as a tuple instead.
  df.xs(['G1',1])

A    1.148835
B    1.233427
Name: (G1, 1), dtype: float64

문제 3

In [44]:
df = pd.DataFrame(range(10), index = pd.date_range("2022-8-1", periods = 10))
df

            0
2022-08-01  0
2022-08-02  1
2022-08-03  2
2022-08-04  3
2022-08-05  4
2022-08-06  5
2022-08-07  6
2022-08-08  7
2022-08-09  8
2022-08-10  9

문제 4

- 데이터 로드

In [16]:
heart_df = pd.read_csv("heart.csv")
heart_df = pd.DataFrame(heart_df)
heart_df

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,1,63,1,typical,145,233,1,2,150,0,2.3,3,0.0,fixed,No
1,2,67,1,asymptomatic,160,286,0,2,108,1,1.5,2,3.0,normal,Yes
2,3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2.0,reversable,Yes
3,4,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0.0,normal,No
4,5,41,0,nontypical,130,204,0,2,172,0,1.4,1,0.0,normal,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,299,45,1,typical,110,264,0,0,132,0,1.2,2,0.0,reversable,Yes
299,300,68,1,asymptomatic,144,193,1,0,141,0,3.4,2,2.0,reversable,Yes
300,301,57,1,asymptomatic,130,131,0,0,115,1,1.2,2,1.0,reversable,Yes
301,302,57,0,nontypical,130,236,0,2,174,0,0.0,2,1.0,normal,Yes
302,303,38,1,nonanginal,138,175,0,0,173,0,0.0,1,NaN,normal,No

- 데이터의 결측치 여부 및 열별 결측치 갯수 파악

In [18]:
heart_df.isnull()

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
299,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
300,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
301,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
302,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False

In [17]:
heart_df.isnull().sum()

Unnamed: 0    0
Age           0
Sex           0
ChestPain     0
RestBP        0
Chol          0
Fbs           0
RestECG       0
MaxHR         0
ExAng         0
Oldpeak       0
Slope         0
Ca            4
Thal          2
AHD           0
dtype: int64

- chestpain별 평균 chol 수치

In [21]:
heart_df.groupby(heart_df['ChestPain']).mean()['Chol']

ChestPain
asymptomatic    250.513889
nonanginal      243.965116
nontypical      244.780000
typical         237.130435
Name: Chol, dtype: float64

---

In [45]:
heart_df.groupby('ChestPain').mean()['Chol']

ChestPain
asymptomatic    250.513889
nonanginal      243.965116
nontypical      244.780000
typical         237.130435
Name: Chol, dtype: float64

- pivot_table을 이용해서 AHD, sex 행별로 chol 수치를 나타내는 표 만들기

In [22]:
pivot_df = pd.pivot_table(heart_df, index = ['AHD', 'Sex'], values = 'Chol')
pivot_df

               Chol
AHD Sex
No  0    256.750000
    1    231.597826
Yes 0    276.160000
    1    246.061404

문제 6

In [23]:
heart_df

,Unnamed: 0,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,1,63,1,typical,145,233,1,2,150,0,2.3,3,0.0,fixed,No
1,2,67,1,asymptomatic,160,286,0,2,108,1,1.5,2,3.0,normal,Yes
2,3,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2.0,reversable,Yes
3,4,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0.0,normal,No
4,5,41,0,nontypical,130,204,0,2,172,0,1.4,1,0.0,normal,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,299,45,1,typical,110,264,0,0,132,0,1.2,2,0.0,reversable,Yes
299,300,68,1,asymptomatic,144,193,1,0,141,0,3.4,2,2.0,reversable,Yes
300,301,57,1,asymptomatic,130,131,0,0,115,1,1.2,2,1.0,reversable,Yes
301,302,57,0,nontypical,130,236,0,2,174,0,0.0,2,1.0,normal,Yes
302,303,38,1,nonanginal,138,175,0,0,173,0,0.0,1,NaN,normal,No

In [25]:
heart_df.groupby(heart_df['Sex']).value_counts('AHD')

Sex  Unnamed: 0  Age  ChestPain     RestBP  Chol  Fbs  RestECG  MaxHR  ExAng  Oldpeak  Slope  Ca   Thal        AHD
0    5           41   nontypical    130     204   0    2        172    0      1.4      1      0.0  normal      No     1
     7           62   asymptomatic  140     268   0    2        160    0      3.6      3      2.0  normal      Yes    1
     199         50   nontypical    120     244   0    0        162    0      1.1      1      0.0  normal      No     1
     195         68   nonanginal    120     211   0    2        115    0      1.5      2      0.0  normal      No     1
     194         62   asymptomatic  138     294   1    0        106    0      1.9      2      3.0  normal      Yes    1
                                                                                                                     ..
1    4           37   nonanginal    130     250   0    0        187    0      3.5      3      0.0  normal      No     1
     3           67   asymptomatic  120     229   0    2        129    1      2.6      2      2.0  reversable  Yes    1
     2           67   asymptomatic  160     286   0    2        108    1      1.5      2      3.0  normal      Yes    1
     1           63   typical       145     233   1    2        150    0      2.3      3      0.0  fixed       No     1
     301         57   asymptomatic  130     131   0    0        115    1      1.2      2      1.0  reversable  Yes    1
Length: 297, dtype: int64

---

##### crosstab() 메소드

In [46]:
pd.crosstab(heart_df['Sex'], heart_df['AHD'])

AHD  No  Yes
Sex
0    72   25
1    92  114

문제 7

In [27]:
data = {
 'food': ['KFC', 'McDonald', 'SchoolFood'],
 'price': [1000, 2000, 2500],
 'rating': [4.5, 3.9, 4.2]
}

In [28]:
data = pd.DataFrame(data)
data

         food  price  rating
0         KFC   1000     4.5
1    McDonald   2000     3.9
2  SchoolFood   2500     4.2

In [29]:
data[['food', 'rating']]

         food  rating
0         KFC     4.5
1    McDonald     3.9
2  SchoolFood     4.2

문제 8

In [31]:
data.columns = ['place', 'price', 'rating']

In [49]:
data

        place  price  rating
0         KFC   1000     4.5
1    McDonald   2000     3.9
2  SchoolFood   2500     4.2

---

In [53]:
data.rename(columns = {'food': 'place'}, inplace = True)
data

        place  price  rating
0         KFC   1000     4.5
1    McDonald   2000     3.9
2  SchoolFood   2500     4.2

문제 9

In [34]:
left = pd.DataFrame({'key': ['foo', 'bar', 'poo'], 'lval': [1, 2, 3]})
right = pd.DataFrame({'key': ['bar', 'foo', 'woo'], 'rval': [4, 5, 6]})

In [35]:
left

   key  lval
0  foo     1
1  bar     2
2  poo     3

In [36]:
right

   key  rval
0  bar     4
1  foo     5
2  woo     6

In [38]:
pd.merge(left, right, how = 'left')

   key  lval  rval
0  foo     1   5.0
1  bar     2   4.0
2  poo     3   NaN

---

In [55]:
pd.merge(left, right, on = 'key', how = 'left')  # merge 기준을 key (공통으로 들어가는 key)로 설정하기

   key  lval  rval
0  foo     1   5.0
1  bar     2   4.0
2  poo     3   NaN

문제 10

In [39]:
pd.merge(left, right, on = 'key', how = 'inner')

   key  lval  rval
0  foo     1     5
1  bar     2     4